<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast menu</title>

    <!-- Linking css and js -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>

    <!-- for the fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}

body {
    background-color: rgb(3, 3, 3)
}

.container {
    margin: 30px auto
}

.navbar-nav .nav-link {
    color: white!important;
    padding: 0.5rem 0rem !important;
    border-color: transparent;
    margin-left: 1.5rem;
    transition: none
}

.navbar .navbar-toggler:focus {
    box-shadow: none
}

.navbar-nav .nav-link.active,
.border-gold {
    border-bottom: 3px solid goldenrod
}

.navbar-nav .nav-link:hover {
    border-bottom: 3px solid goldenrod
}

.container .product-item {
    min-height: 450px;
    border: none;
    overflow: hidden;
    position: relative;
    border-radius: 0
}

.container .product-item .product {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
    cursor: pointer
}

.container .product-item .product img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.container .product-item .product .icons .icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease;
    transform: rotate(180deg);
    cursor: pointer
}

.container .product-item .product .icons .icon:hover {
    background-color: goldenrod;
    color: #fff
}

.container .product-item .product .icons .icon:nth-last-of-type(3) {
    transition-delay: 0.2s
}

.container .product-item .product .icons .icon:nth-last-of-type(2) {
    transition-delay: 0.15s
}

.container .product-item .product .icons .icon:nth-last-of-type(1) {
    transition-delay: 0.1s
}

.container .product-item:hover .product .icons .icon {
    transform: translateY(-60px)
}

.container .product-item .tag {
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 500;
    position: absolute;
    top: 10px;
    left: 20px;
    padding: 0 0.4rem
}

.container .product-item .title {
    font-size: 0.95rem;
    letter-spacing: 0.5px
}

.container .product-item .fa-star {
    font-size: 0.65rem;
    color: goldenrod
}

.container .product-item .price {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600
}

.fw-800 {
    font-weight: 800
}

.bg-green {
    background-color: #208f20 !important;
    color: #fff
}

.bg-black {
    background-color: #1f1d1d;
    color: #fff
}

.bg-red {
    background-color: goldenrod;
    color: #fff
}
.golden{
    color: goldenrod;
}
.text{
    color: white;
}
@media (max-width: 767.5px) {

    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link:hover {
        background-color: goldenrod;
        color: #fff !important
    }

    .navbar-nav .nav-link {
        border: 3px solid transparent;
        margin: 0.8rem 0;
        display: flex;
        border-radius: 10px;
        justify-content: center
    }
}
</style>

</head>

<body>
    <div class="container " style="background-color: #000;">
        <!-- menu navbar -->
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container p-0"> 
                <a class="navbar-brand text-uppercase fw-800" href="#"><span class="border-gold pe-2">OPULENCE</span>RESTAURANT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
                <div class="collapse navbar-collapse" id="myNav">
                    <div class="navbar-nav ms-auto"> 
                        <a class="nav-link" aria-current="page" href="#">All</a>
                        <a class="nav-link active" href="breakfast.html">Breakfast & Brunch</a>  
                        <a class="nav-link" href="maincourse.html">Main course</a> 
                        <a class="nav-link" href="dessert.html">Dessert</a>

                        <style>
                            .person-icon {
                                font-size: 26px;
                                color: #000;
                            }
                        </style>
                        
                        <a class="nav-link" href="login.html"> <i class="fas fa-user person-icon"></i> </a> </div>
                </div>
            </div>
        </nav>

        <!-- row 1 -->
        <div class="row">
            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/capuccinoandcroissant.jpg" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1">Cappuccino with croissants</div>
                <!-- rating stars ,, i got them from faviconnnnn kazi mingi hii -->
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">400.00 </span>KES</div>
            </div>

            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/espresso.jpg" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1">Espresso</div>
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">350.00 </span>KES</div>
            </div>

            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/blacktea.jpg" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1">Black tea</div>
                <!-- rating stars ,, i got them from faviconnnnn kazi mingi hii -->
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">400.00 </span>KES</div>
            </div>

            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/caramelicedcofee.jpg" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1">Iced coffee</div>
                <!-- rating stars ,, i got them from faviconnnnn kazi mingi hii -->
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">400.00 </span>KES</div>
            </div>

        </div>


        <!-- row 2 -->
        <div class="row">
            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/frenchtoast.jpg" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1">French Toast</div>
                <!-- rating stars ,, i got them from faviconnnnn kazi mingi hii -->
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">400.00 </span>KES</div>
            </div>

            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/pancakes2.jpg" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1">Blueberry Pancakes</div>
                <!-- rating stars ,, i got them from faviconnnnn kazi mingi hii -->
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">400.00 </span>KES</div>
            </div>

            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/meatpie.jpg" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1">Meat Pie</div>
                <!-- rating stars ,, i got them from faviconnnnn kazi mingi hii -->
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">400.00 </span>KES</div>
            </div>

            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/blueberrypie.avif" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1">Blueberry Pie</div>
                <!-- rating stars ,, i got them from faviconnnnn kazi mingi hii -->
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">400.00 </span>KES</div>
            </div>
            
        </div>

        <!-- row 3 -->
        <div class="row">
            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/naan bread.jpg" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1"> Pancakes</div>
                <!-- rating stars ,, i got them from faviconnnnn kazi mingi hii -->
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">400.00 </span>KES</div>
            </div>

            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/scrambled egg.jpg" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1">Blueberry Pancakes</div>
                <!-- rating stars ,, i got them from faviconnnnn kazi mingi hii -->
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">400.00 </span>KES</div>
            </div>

            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/romesco toast.jpg" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1">Blueberry Pancakes</div>
                <!-- rating stars ,, i got them from faviconnnnn kazi mingi hii -->
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">400.00 </span>KES</div>
            </div>

            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="images/strawberry waffles.jpg" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <a href="single.html" style="text-decoration: none;color: #000;">
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li> </a>
                    </ul>
                </div>

                <div class="title text pt-4 pb-1">Blueberry Pancakes</div>
                <!-- rating stars ,, i got them from faviconnnnn kazi mingi hii -->
                <div class="d-flex align-content-center justify-content-center"> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> <span class="fas fa-star"></span> 
                    <span class="fas fa-star"></span> 
                </div>
                <div class="price text"><span class="golden">400.00 </span>KES</div>
            </div>
            
        </div>

    </div>

<hr>

<section class="row bg-dark p-5 text-white text-center mb-4">
    <div class="col-md-12">
        <h6>Created by seliinnneeee &copy; 2024 All Rights Reserved.</h6>

        <style>
            .social-icon {
            font-size: 24px;
            margin: 10px;
            color: white;
            }

            .social-icon:hover {
                color: goldenrod;
            }
        </style>

        <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.github.com" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>

    </div>

</section>
    
</body>

</html>